{
  "name": "better-spa",
  "private": true,
  "type": "module",
  "description": "A minimal shell SPA boilerplate with SSR shell for auth and client-side SPA for everything else",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm --filter @better-spa/web dev",
    "dev:mobile": "pnpm --filter @better-spa/mobile start",
    "mobile:android": "pnpm --filter @better-spa/mobile android",
    "mobile:ios": "pnpm --filter @better-spa/mobile ios",
    "build": "pnpm build:node",
    "build:node": "pnpm --filter @better-spa/web build:node",
    "build:worker": "pnpm --filter @better-spa/web build:worker",
    "preview": "pnpm --filter @better-spa/web preview",
    "start": "pnpm --filter @better-spa/web start",
    "lint": "oxlint --fix",
    "lint:check": "oxlint --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "pnpm -r check-types",
    "validate:workspace": "node scripts/validate-workspace.mjs",
    "check": "pnpm format:check && pnpm lint:check && pnpm validate:workspace && pnpm db:check && pnpm check-types",
    "check:build": "pnpm check && pnpm build:node && pnpm build:worker",
    "check:full": "pnpm check:build && pnpm knip && pnpm worker:types:check && pnpm worker:dry-run",
    "knip": "knip",
    "setup": "node scripts/setup.mjs",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @better-spa/db db:generate",
    "db:migrate": "pnpm --filter @better-spa/db db:migrate",
    "db:check": "pnpm --filter @better-spa/db db:check",
    "db:snapshot": "pnpm --filter @better-spa/db db:snapshot",
    "auth:secret": "pnpm --filter @better-spa/auth auth:secret",
    "auth:generate": "pnpm --filter @better-spa/auth auth:generate",
    "ui": "pnpm --filter @better-spa/web ui",
    "worker:types": "pnpm --filter @better-spa/web worker:types",
    "worker:types:check": "pnpm --filter @better-spa/web worker:types:check",
    "worker:preview": "pnpm --filter @better-spa/web worker:preview",
    "worker:deploy": "pnpm --filter @better-spa/web worker:deploy",
    "worker:dry-run": "pnpm --filter @better-spa/web worker:dry-run",
    "deps": "pnpm dlx taze -Ilwr",
    "deps:major": "pnpm dlx taze major -Ilwr"
  },
  "devDependencies": {
    "knip": "^6.29.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "typescript": "catalog:"
  }
}
