{
  "name": "better-spa",
  "private": true,
  "type": "module",
  "description": "A minimal shell SPA boilerplate with SSR shell for auth and client-side SPA for everything else",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @better-spa/web dev",
    "build": "pnpm --filter @better-spa/web build",
    "preview": "pnpm --filter @better-spa/web preview",
    "start": "pnpm --filter @better-spa/web start",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "pnpm -r check-types",
    "check": "pnpm format:check && pnpm lint:check && pnpm check-types",
    "kysely": "pnpm --filter @better-spa/db kysely",
    "build:migrate": "pnpm --filter @better-spa/db build:migrate",
    "migrate:db": "pnpm --filter @better-spa/db migrate:db",
    "db:snapshot": "pnpm --filter @better-spa/db db:snapshot",
    "deps": "pnpx taze@latest -Ilwr",
    "deps:major": "pnpx taze@latest major -Ilwr"
  },
  "devDependencies": {
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
